{
  "name": "esim",
  "version": "0.0.1",
  "description": "esim web version based on web tronics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "hogan-express": "^0.5.2",
    "socket.io": "^1.4.4"
  }
}
